size(480, 120);
smooth();
// Left creature
fill(30, 144, 255);
beginShape();
vertex(50, 120);
vertex(100, 90);
vertex(110, 60);
vertex(80, 20);
vertex(210, 60);
vertex(160, 80);
vertex(200, 90);
vertex(140, 100);
vertex(130, 120);
endShape();
fill(255, 255, 255);
ellipse(155, 60, 20, 20);
fill(0);
ellipse(155, 60, 8, 8);
// Right creature
fill(0, 128, 0);
beginShape();
vertex(370, 120);
vertex(360, 90);
vertex(290, 80);
vertex(340, 70);
vertex(280, 50);
vertex(420, 10);
vertex(390, 50);
vertex(410, 90);
vertex(460, 120);
endShape();
fill(0);
line(330, 50, 350, 40);
ellipse(345, 50, 10, 10);
fill(255, 165, 0);
triangle(460, 120, 440, 110, 460, 100);
triangle(440, 107, 420, 95, 450, 83);
triangle(420, 95, 400, 80, 430, 65);
fill(255, 255, 255);
triangle(295, 80, 300, 80, 298, 70);
